{
  "name": "meta-edit",
  "version": "0.1.0",
  "description": "Replaces raw Edit / Write / MultiEdit with seventeen kind-specific edit_* MCP tools that encode the testing obligations for each kind of change directly in their tool descriptions.",
  "author": "nia <nia@yukinofurumachi.com>",
  "license": "MIT",
  "homepage": "https://github.com/hiniachi/meta-edit",
  "repository": "https://github.com/hiniachi/meta-edit",
  "mcpServers": {
    "meta-edit": {
      "command": "meta-edit",
      "args": ["serve"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/deny-raw-edit.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/deny-bash-write-bypass.js"
          }
        ]
      }
    ]
  }
}
